# Mind

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mind/: MindApplication.java
common/: bintrayUpload.gradle  build.gradle  gradle.properties  local.properties  project.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/common/: AppConstant.java  BaseApplication.java
common/src/main/java/com/android/common/base/componet/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  ISlidingUpPanel.java  PermissionListener.java  SlidingUpPanelLayout.java
common/src/main/java/com/android/common/base/mvp/: BaseMvpPresenter.java  BaseMvpView.java  Presenter.java
common/src/main/java/com/android/common/base/thread/: BaseThreadPool.java  Tasker.java  ThreadPoolConst.java  ThreadPoolFactory.java  ThreadPoolInterface.java  ThreadPoolManager.java  ThreadPoolParams.java
common/src/main/java/com/android/common/base/util/: ActivityUtils.java  Check.java  CommonDialogFragment.java  CompressImageUtil.java  CompressImagesHelper.java  DialogFragmentHelper.java  DisplayUtil.java  Dp2Px.java  FileUtil.java  GsonUtil.java  HandleUtil.java  QueryWeek.java  SingletonFactory.java  Toastor.java
common/src/main/java/com/android/common/bean/: GsonUser.java  Task.java  Team.java  User.java
common/src/main/java/com/android/common/dao/: AppDaoManager.java  CommonDao.java  DaoConfig.java  DaoManager.java  DaoService.java  MindDBHelper.java  MindDaoManager.java  OnSQLiteDatabaseListener.java
common/src/main/java/com/android/common/greendao/: DaoMaster.java  DaoSession.java  TaskDao.java  TeamDao.java  UserDao.java
common/src/main/java/com/android/common/manager/: UserManager.java
common/src/main/java/com/android/common/network/: OkHttpUtils.java
common/src/main/java/com/android/common/network/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
common/src/main/java/com/android/common/network/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
common/src/main/java/com/android/common/network/cookie/: CookieJarImpl.java
common/src/main/java/com/android/common/network/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
common/src/main/java/com/android/common/network/https/: HttpsUtils.java
common/src/main/java/com/android/common/network/log/: LoggerInterceptor.java
common/src/main/java/com/android/common/network/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
common/src/main/java/com/android/common/network/utils/: Exceptions.java  Logger.java  Platform.java
common/src/main/java/com/android/common/push/: InitPush.java  NotificationDo.java  Notifications.java  Push.java  PushFakeService.java  PushLog.java  PushMessage.java  PushReceiver.java  PushService.java  SPSessionStorage.java  TPLog.java  TPReceiver.java
common/src/main/res/layout/: activity_permission.xml
common/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
main/: bintrayUpload.gradle  build.gradle  project.properties
main/src/main/debug/: AndroidManifest.xml
main/src/main/release/: AndroidManifest.xml
main/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
team/: build.gradle
team/src/main/debug/: AndroidManifest.xml
team/src/main/java/com/android/team/: sad.java
team/src/main/release/: AndroidManifest.xml
team/src/main/res/drawable/: svg_task_add.xml
team/src/main/res/layout/: activity_create.xml  activity_invite.xml  activity_team_detail.xml
team/src/main/res/values/: strings.xml
teamtask/: build.gradle
teamtask/src/androidTest/java/com/android/teamtask/: ExampleInstrumentedTest.java
teamtask/src/main/debug/: AndroidManifest.xml
teamtask/src/main/java/com/android/teamtask/: xsadsad.java
teamtask/src/main/java/com/android/teamtask/debug/: TaskApplication.java
teamtask/src/main/java/com/android/teamtask/task/: TaskActivity.java  TaskAdapter.java  TaskContract.java  TaskPresenter.java
teamtask/src/main/java/com/android/teamtask/task/common/: TaskApi.java
teamtask/src/main/java/com/android/teamtask/task/main/: TaskActivity.java  TaskAdapter.java  TaskContract.java  TaskPresenter.java
teamtask/src/main/java/com/android/teamtask/task/publish/: PublishActivity.java  PublishContract.java  PublishPresenter.java
teamtask/src/main/java/com/android/teamtask/task/view/: BaseTaskPanel.java  TaskPanelView.java
teamtask/src/main/release/: AndroidManifest.xml
teamtask/src/main/res/drawable/: svg_task_add.xml  svg_task_arrow_down.xml  svg_task_settings.xml
teamtask/src/main/res/layout/: activity_publish.xml  activity_task.xml  part_task_content.xml
teamtask/src/test/java/com/android/teamtask/: ExampleUnitTest.java
(+32 files in other folders)
