<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7adfb8"
        android:fitsSystemWindows="true">

        <me.james.biuedittext.BiuEditText
            android:id="@+id/invite_et_name"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邀请成员用户名"
            android:textColor="@android:color/white"
            app:biu_duration="800"
            app:biu_text_color="@android:color/white"
            app:biu_text_scale="1.5"
            app:biu_type="flyup"
            app:biu_text_start_size="18sp" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/invite_btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="添加"
            android:onClick="invite"
            android:textColor="@color/white"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading"
            custom:pb_textError="Error"
            />


    </LinearLayout>

</LinearLayout>